<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
  <head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your title</title>
    <style type="text/css">@import "tips.css";</style>
    <script type="text/javascript" src="mootools.js"></script>
    <script type="text/javascript" src="tips.js"></script>  
</head>
<body>
<h3>
	Tips 3
</h3>Fixed tooltip: <a href="http://www.mootools.net" onclick="return false;" class="Tips2" title=
"Mootools official website">Mootools.net</a>
<h3>
	Tips 4
</h3>Custom className: <a href="http://www.mootools.net" onclick="return false;" class="Tips4" title=
"Mootools official website">Mootools.net</a>

<br/>

<div id="mytree">
</div>

<p>
	<input type="button" value=" expand all " onclick="tree.expand()" />
	<input type="button" value=" collapse all " onclick="tree.collapse()" />
	<input type="text" value="" id="nodeid_input" value="2.2" /><input type="submit" value="Find node" onclick="find_node()" />
</p>



</body>
</html>