/*--------------------------------------------------|
| dTree 2.05 | www.destroydrop.com/javascript/tree/ |
|---------------------------------------------------|
| Copyright (c) 2002-2003 Geir Landr?              |
|--------------------------------------------------*/

.dtree {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
	white-space: nowrap; 
	vertical-align: middle;

}
.dtree img {
	border: 0px;
	vertical-align: middle;
}
.dtree a {
	color: #333;
	text-decoration: none;
}

.dtree a.nodeRed {
	background-color: #FF3300;
}

.dtree a.node, .dtree a.nodeRed, .dtree a.nodeSel {
	white-space: nowrap; 
	padding: 1px 2px 1px 2px;
	vertical-align: middle;
}

.dtree a.node:hover, .dtree a.nodeSel:hover, .dtree a.nodeRed:hover {
	color: #333;
	text-decoration: underline;
}

.dtree a.nodeSel {
	background-color: #c0d2ec;
}

.dtree .clip {
	overflow: hidden;
}