<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<LINK REL=stylesheet HREF=log.css TYPE="text/css">
</HEAD>
<BODY vlink="#0000FF" alink="#0000FF">
<h2>Report</h2>
<h3>Summary</h3>
<table>
<tr><td>Info</td><td><!-- userdefname --></td></tr>
<tr><td>Dumpname</td><td><!-- dumpname --></td></tr>
<tr><td>Suite name</td><td><!-- suitename --></td></tr>
<tr><td>Run by</td><td><!-- username --></td></tr>
<tr><td>Time started</td><td><!-- started --></td></tr>
<tr><td>Time finished</td><td>Still running</td></tr>
<tr><td>Duration</td><td><!-- duration --></td></tr>
<tr><td>TCs run</td><td><!-- numrun --></td></tr>
<tr><td>TCs passed</td><td><!-- numpassed --></td></tr>
<tr><td>TCs inconclusive</td><td><!-- numinconclusive --></td></tr>
<tr><td>TCs failed</td><td><!-- numfailed --></td></tr>
<tr><td>TCs error</td><td><!-- numerror --></td></tr>
<tr><td>TCs excluded</td><td><!-- numexcluded --></td></tr>
<tr><td>TCs not run</td><td><!-- numnotrun --></td></tr>
</table>
<h3>TC Overview</h3>
<table>
<tr><th>ID</th><th>Name</th><th>Heading</th><th>State</th><th>Addition Result Info</th><th>Fetched Logs</th></tr>
<!-- <tr><td>TC-ROBRESTART-D18</td><td>testTcRobRestart_D18(se.ericsson.jcat.cpp.siv.dt.DailyTest)</td><td>BoardRestartof000800rankCOLDusingCMA</td></tr> -->
<!-- tcstate -->
</table>
</BODY>
</HTML>
