<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head profile="http://gmpg.org/xfn/11">
<link rel="stylesheet" href="bluerobot.css" type="text/css">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Your title</title>
    <style type="text/css">@import "moo/tips.css";</style>
    <script type="text/javascript" src="moo/mootools.js"></script>
    <script type="text/javascript" src="moo/tips.js"></script>  

</head><body>
<table border="1" cellpadding="1" cellspacing="0" width="100%">
<tbody>
<tr ><td VALIGN="top" class="header1"  width="200">

<b><a href="https://ericoll.internal.ericsson.com/sites/JCAT" target="_blank">
<img src="img/jcat_m.jpg" border="0" class="Tips2" title="JCAT ericoll page::" /></a></b>
</td>
<td>
<a class="logoblend Tips2" target="_blank" href="https://ericoll.internal.ericsson.com/sites/JCAT/Wikis" class="Tips2" title="::Want to read about JCAT at the Wiki?">Wiki</a>
<br/>
<a class="logoblend Tips2" target="_blank" href="https://ericoll.internal.ericsson.com/sites/JCAT/Lists/JCAT%20User%20Forum/AllItems.aspx" title="::Any questions about JCAT can be asked here">Discuss</a>
<br/>
<a class="logoblend Tips2" target="_blank" href="https://teamforge.lmera.ericsson.se/sf/tracker/do/listArtifacts/projects.jcat/tracker.bugs" title="::Login to teamforge and write a new JCAT bug">Bug</a>
<br/>
<a class="logoblend Tips2" target="_blank" href="https://teamforge.lmera.ericsson.se/sf/tracker/do/listArtifacts/projects.jcat/tracker.feature_requests" title="::Login to teamforge and ask for a new feature">Feature</a>
</td>
<td class="header1">
<a href="report.htm" target="bottomframe" class="Tips2" title="::Overall report">Report</a><br>
<a href="dtreeframe.html" target="bottomframe" class="Tips2" title="::Tree containing all testcases">Tree: All</a><br>
<a href="dtreefailframe.html" target="bottomframe" class="Tips2" title="::Tree containing only failed testcases">Tree: Failures</a><br>
<a href="error.html" target="bottomframe" class="Tips2" title="::prelim format, accumulated errors for tests">Error summary</a><br>
<a href="proto/proto.html" target="bottomframe" class="Tips2" title="::Optional protocol log currently only available in IS">Protocol Log</a><br>
</td>
<td class="header1">
<a href="properties.htm" target="bottomframe" class="Tips2" title="::System and User properties defined at start of suite">Properties</a><br>
<a href="tpt.txt" target="_blank" class="Tips2" title="::Report for uploading to TPT">TPT Report</a><br>
<a href="dt.xml" target="_blank" class="Tips2" title="::Report for Daily Test usage">Daily Test Report</a><br>
<a href="earlyLog.html" target="bottomframe" class="Tips2" title="::Logs that occur before and after testsuite execution">Non TestSuite logs</a><br>
</td>

<td class="header1">
Characteristics:<br/>
<!--Characteristics Here-->
</td>

<!--Log Directory: -->
 


</tr></tbody></table></body></html>