ssh.host = 192.168.56.1
ssh.user = root
ssh.pass = root
ssh.srcScript = Resource\\script.sh
ssh.dstScript = /root/script.sh
ssh.lcpyfile = Resource\\tmp.txt
ssh.rcpyfile = /var/log/messages
keyword = WARN